body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

html body input {
  font-family: 'Mulish', sans-serif;
}

:root {
  font-size: 62.5%;
}

.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 24em;
  width: min(140rem, 100%);
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  padding: 1.2rem 24rem;
  background-color: #065E7C;
}

header .profile-img {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
  --startY: -100%;
  animation: move .4s;
}

header img:first-child {
  padding: .8rem;
  background-color: #fff;
  border-radius: 50%;
  --startY: -100%;
  animation: move .4s;
}

header form {
  flex: 1;
  --startY: -100%;
  animation: move .4s;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  padding: 1.2rem 1.6rem;
  background: rgba(255, 255, 255, 0.20);
  border: 0;
  border-radius: .4rem;
}

.input-wrapper input::placeholder {
  color: #387E96;
  font-size: 1.6rem;
  text-align: center;
}

main {
  display: flex;
  margin-top: 3.2rem;
  gap: 10rem;
}

main p {
  font-size: 1.6rem;
  line-height: 160%;
}

main span {
  font-size: 1.5rem;
  font-weight: bold;
}

.main-container{
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.img-center {
  width: auto;
  height: auto;
  width: 90rem;
  height: 40rem;
  border-radius: .5rem;
  object-fit: cover;
}

.avaliation {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 0 0;
}

.avaliation h1 {
  font-size: 2.4rem;
}

.avaliation img {
  background-color: #065E7C;
  padding: 1.2rem;
  border-radius: 50%;
}

.avaliation button {
  border: none;
  background-color: #FFF;
  cursor: pointer;
}

.avaliation img:hover {
  background-color: #0786b1;
  transform: scale(1.2);
}

.articles {
  display: flex;
  gap: 1.6rem;
  margin-top: 3.2rem;
  width: 40rem;
}

.articles article {
  max-width: 20rem;
  font-size: 1.5rem;
  animation: appear .4s var(--delay) backwards;
}

.articles img {
  display: block;
  border-radius: .5rem;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition-property: all;
  transition-duration: 300ms;
  transition-delay: 0s;
  transition-timing-function: ease-out;
  cursor: pointer;
}

.articles img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

footer {
  text-align: center;
  font-size: 1.8rem;
  color: #fff ;
  padding: 3.2rem 0;
  background-color: #387E96;
}

@media (max-width: 43rem) {

  html body input {
    font-family: 'Mulish', sans-serif;
  }

  header{
    display: flex;
    background-color: #065E7C;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 2.8rem;
  }


  .img-center {
    width: 100%;
    height: 22rem;
    object-fit: cover;
    border-radius: 0%;
  }

  main {
    padding: 0rem 2.2rem 4rem;
    margin-top: 0;
    gap: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  main h1 {
    font-size: 2.6rem;
  }

  .main-container{
    padding: 0 2.8rem;
    padding-bottom: 0;
  }

  main p {
    font-size: 1.6rem;
    line-height: 160%;
    color: #121214;
    padding: 1.6rem 0;
  }

  .avaliation {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

  }

  .avaliation img {
    background-color: #065E7C;
    padding: 1.2rem;
    border-radius: 50%;

  }

  .articles {
    display: flex;
    gap: 1.6rem;
  }

  .articles span {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .articles article {
    font-size: 1.3rem;
    line-height: 160%;
  }

  .articles .texts {
    display: flex;
    flex-direction: column;
    gap: .7rem;
  }

  .articles img {
    padding-top: .6rem;
    border-radius: .5rem;
    height: 8.4rem;
  }

  footer {
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
    margin-top: 3.2rem;
    background-color: #387E96;
    padding: 1.6rem 0;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0%;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}